{
  "name": "mb-front-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rimraf public",
    "copy": "copyfiles -u 1 dist/**/* public/ && copyfiles -u 1 dist/*.html public/ && copyfiles -u 1 dist/*.svg public/",
    "start": "npm run build && npm run clean && npm run copy && node server.js",
    "lint:script": "eslint"
  },
  "dependencies": {
    "express": "^4.21.0",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.79.4",
    "vite": "^5.4.1"
  }
}
